NEXT_PUBLIC_CRI-APIKEY=AIzaSyDFzXLveKKCYc_Wp_40ZKRbrPGd53iHwNE
NEXT_PUBLIC_CRI-AUTHDOMAIN=country-info-f4edb.firebaseapp.com
NEXT_PUBLIC_CRI-PROJECTID=country-info-f4edb
NEXT_PUBLIC_CRI-STORAGEBUCKET=country-info-f4edb.appspot.com
NEXT_PUBLIC_CRI-MESSAGINGSENDERID=277328246795
NEXT_PUBLIC_CRI-APPID=1:277328246795:web:837625c2cea47ec28b6f0e
NEXT_PUBLIC_CRI-MEASUREMENTID=G-YKWH1WXVCB